{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GleasonAssignment": "Data Source=.;Initial Catalog=GleasonWebAppDB;User ID=sa;Password=Aurigo@123;Encrypt=false"
  }
}
